@import url("//fonts.lug.ustc.edu.cn/css?family=Open+Sans:400,600");

body {
    background-color: #efefef;
    margin: 25px;
}

body,
input,
button,
select,
textarea,
h1,
h2,
h3 {
  font-family: "Open Sans", Verdana, Tahoma, serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #333333;
}

.wrapper {
    margin: 0 auto;
    background-color: #fff;
    max-width: 740px;
    padding: 10px 30px 30px 30px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.version {
    float: right;
    margin: 20px 10px;
    padding: 10px 20px;
    background-color: #294a87;
    color: #fff;
    font-family: Verdana, sans-serif;
    font-size: 40px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

h1 {
    font-size: 18px;
    color: #294a87;
    padding-bottom: 10px;
    border-bottom: 1px dashed #ccc;
    margin-bottom: 20px;
}
h2 {
    font-size: 18px;
    color: #000;
}

table.table-padded tr td {
    padding: 2px;
}

table.requirements tr th, table.requirements tr td {
    font-size: 0.8em;
    text-align: center;
}

#requirementsFullResults .modal-content,
#upgradeBackup .modal-content {
    box-shadow: none;
    border-radius: 0;
    border: 0;
}

#requirementsFullResults .modal-header {
    border-bottom: 0;
}
#requirementsFullResults .modal-footer {
    border-top: 0;
}

#upgradeBackup .modal-title {
    font-size: 2em;
}
#upgradeBackup .modal-title i {
    font-size: 1.8em;
    color: #5bc0de;
}
#upgradeBackup .modal-header {
    padding: 40px;
    background-color: #fff;
    border-bottom: 0;
}
#upgradeBackup .modal-body {
    padding: 0 30px;
    border-top: 0;
}
#upgradeBackup .modal-footer {
    padding: 35px 15px 45px 15px;
    border-top: 0;
}

#upgradeBackup .modal-header,
#upgradeBackup .modal-body,
#upgradeBackup .modal-footer {
    text-align: center;
}

.upgrade-duration-msg {
    padding-top: 5px;
    font-size: 0.7em;
}

.loading {
    display: none;
    margin: 0 auto;
    padding: 20px;
    font-size: 18px;
    text-align: center;
}

.passed {
    color: #99cc00;
    font-weight: bold;
}

.failed {
    color: #cc0000;
    font-weight: bold;
}

.icon-success {
    color: #3c763d;
}

.icon-error {
    color: #cc0000;
}

.help-icon {
    padding-left: 10px;
    padding-right: 10px;
}
